# PriceFxTraining

./: README.md  config.json  faq.md  pom.xml
CalculationLogic/CFS_ProductCostCurrencyConversion+2020-01-01/: logic.json
CalculationLogic/CFS_ProductCostCurrencyConversion+2020-01-01/elements/: AvgCostUSD.groovy
CalculationLogic/DA_ProductCost2+2020-01-01/: logic.json
CalculationLogic/DA_ProductCost2+2020-01-01/elements/: Init.groovy
CalculationLogic/FilteringLabLogic+2020-01-01/: logic.json
CalculationLogic/FilteringLabLogic+2020-01-01/elements/: AbortInputGeneration.groovy  Datamart-only-2-columns-with-2-filters-in-Groovy.groovy  Datamart-only-2-columns-with-2-filters.groovy
CalculationLogic/HelloWorld+2020-01-01/: logic.json
CalculationLogic/InputLab1+2020-01-01/: logic.json
CalculationLogic/InputLab1+2020-01-01/elements/: DiscountPct.groovy  Price.groovy  Quantity.groovy  TotalPrice.groovy
CalculationLogic/InvoicePrice_CDL+2020-01-01/: logic.json
CalculationLogic/MasterDataAccess+2020-01-01/: logic.json
CalculationLogic/MasterDataAccess+2020-01-01/elements/: AttributeAdj.groovy  AttributePCT.groovy  BasePrice.groovy  Currency.groovy  GrossMargin.groovy  ListPrice.groovy  MarginAdj.groovy  MarginPCT.groovy  PackagingAdj.groovy  PackagingPCT.groovy  Region.groovy  SeasonalRate.groovy  TaxTariffAdj.groovy  TaxTariffPCT.groovy  UseFind.groovy
CalculationLogic/PG_Batching_Line+2020-01-01/: logic.json
CalculationLogic/PG_Batching_Line+2020-01-01/elements/: AttributeAdjAbs.groovy  AttributeAdjPct.groovy  BasePrice.groovy  CountryAdjAbs.groovy  MarginAdjPct.groovy  ProductCost.groovy
CalculationLogic/PG_Batching_Line_Batching+2020-01-01/: logic.json
CalculationLogic/PG_Batching_Line_Batching+2020-01-01/elements/: BasePrice.groovy  Cost.groovy  CountryAdjPct.groovy  CountryCode.groovy  GrossMarginPct.groovy  ListPrice.groovy  MarginAdjAbs.groovy
CalculationLogic/PG_Batching_Matrix+2020-01-01/: logic.json
CalculationLogic/PG_Batching_Matrix+2020-01-01/elements/: Countries.groovy
CalculationLogic/PriceListCheckpoint+2020-01-01/: logic.json
CalculationLogic/PriceListCheckpoint+2020-01-01/elements/: Adjustment.groovy  CalculatedAdjustment.groovy  CalculatedTax.groovy  Calculations.groovy  Currency.groovy  Customer.groovy  FinalPrice.groovy  ListPrice.groovy  Region.groovy  TaxPCT.groovy
CalculationLogic/PricelistRegional+2020-01-01/: logic.json
CalculationLogic/PricelistRegional+2020-01-01/elements/: AttributeAdjAbs.groovy  AttributeAdjPct.groovy  BasePrice.groovy  Calculations.groovy  Currency.groovy  GrossMargin.groovy  MarginAdjAbs.groovy  MarginAdjPct.groovy  ProductGroup.groovy  Region.groovy
CalculationLogic/PricelistWaterfall+2020-01-01/: logic.json
CalculationLogic/PricelistWaterfall+2020-01-01/elements/: AttributeAdjAbs.groovy  AttributeAdjPct.groovy  BasePrice.groovy  Calculations.groovy  ListPrice.groovy  MarginAdjAbs.groovy  MarginAdjPct.groovy
CalculationLogic/Pricelist_Cached+2020-01-01/: logic.json
CalculationLogic/Pricelist_Cached+2020-01-01/elements/: ReadData.groovy
CalculationLogic/Pricelist_NoCache+2020-01-01/: logic.json
CalculationLogic/Pricelist_NoCache+2020-01-01/elements/: ReadDataCached.groovy
CalculationLogic/QueryAPICheckPoint+2020-01-01/: exercise.txt  logic.json
CalculationLogic/QueryAPICheckPoint+2020-01-01/elements/: AttributeAbs.groovy  BasePrice.groovy  Customer.groovy  GrossMargin.groovy  ListPrice.groovy  MarginAbs.groovy  PackagingAbs.groovy  Results.groovy  TaxTariffAbs.groovy
CalculationLogic/ReadDataYouNeedLogic+2020-01-01/: logic.json
CalculationLogic/ReadDataYouNeedLogic+2020-01-01/elements/: Datamart-all-columns-listed.groovy  Datamart-all-columns.groovy  Datamart-only-2-columns.groovy
CalculationLogic/SB_MasterDataAccessFind+2020-01-01/: logic.json
CalculationLogic/W1Lab1-Listprice+2020-01-01/: logic.json
CalculationLogic/paDataLoad+2020-01-01/: logic.json
PricingParameter/MarginApproval+2025-12-11/: data_matrix2key.csv  parameter.json
WorkflowFormula/Workflow-Lab-Pricelist+2020-01-01/: logic.json
WorkflowFormula/pricegriditem+2020-01-01/: logic.json
WorkflowFormula/pricelist+2020-01-01/: logic.json
WorkflowFormula/pricelist-lab+2020-01-01/: logic.json
WorkflowFormula/pricelistcheckpoint+2020-01-01/: logic.json
(+20 files in other folders)
