<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.pricefx.customer.pricefxtraining</groupId>
    <artifactId>PriceFxTraining</artifactId>
    <version>0.1</version>
    <name>PriceFxTraining</name>

    <properties>
        <studio-sdk.version>RELEASE</studio-sdk.version>
        <spock.version>2.3-groovy-3.0</spock.version>
        <java.source.version>21</java.source.version>
        <java.target.version>17</java.target.version>
        <maven.compiler.source>${java.source.version}</maven.compiler.source>
        <maven.compiler.target>${java.target.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.pricefx</groupId>
            <artifactId>pricefx-studio-sdk</artifactId>
            <version>${studio-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testSources>
                        <testSource>
                            <directory>${basedir}/CalculationLogicTest</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                        <testSource>
                            <directory>${basedir}/.PfxComponents</directory>
                            <includes>
                                <include>**/CalculationLogicTest/**/*.groovy</include>
                            </includes>
                        </testSource>
                        <testSource>
                            <directory>${basedir}/WorkflowFormulaTest</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                        <testSource>
                            <directory>${basedir}/.PfxComponents</directory>
                            <includes>
                                <include>**/WorkflowFormulaTest/**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <systemPropertyVariables>
                        <tdd4c.sourceRoot>CalculationLogic/</tdd4c.sourceRoot>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>pricefx.tools</id>
            <name>Pricefx public maven artifacts</name>
            <url>https://nexus.pricefx.net/tools</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>